[tox]
envlist = py{2,3}

[travis]
python =
    2.7: py2
    3.2: py3
    3.3: py3
    3.4: py3
    3.5: py3

[testenv]
basepython =
    py2: python2
    py3: python3
deps =
    check-manifest
    readme_renderer
    flake8
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    python -m doctest template/filters.py template/__init__.py
    ./tests.sh

[testenv:release]
basepython = python
whitelist_externals =
    sh
deps =
    twine
    wheel
commands =
    sh -c 'git tag "$(cat VERSION)" && git push --tags'
    python setup.py bdist_wheel
    twine upload --skip-existing dist/*.whl
